1	Ceci	_	_	_	_	_	_	Offset=323
2	est	_	_	_	_	_	_	|Offset=327
3	un	_	_	_	_	_	_	Offset=330
4	test	_	_	_	_	_	_	Offset=332
5	pour	_	_	_	_	_	_	Offset=336
6	un	_	_	_	_	_	_	Offset=340
7	projet	_	_	_	_	_	_	Offset=342
8	en	_	_	_	_	_	_	Offset=348
9	python	_	_	_	_	_	_	Offset=350
10	et	_	_	_	_	_	_	Offset=352
11	nous	_	_	_	_	_	_	Offset=358
12	pouvons	_	_	_	_	_	_	Offset=362
13	obtenir	_	_	_	_	_	_	Offset=369
14	beaucoup	_	_	_	_	_	_	Offset=376
15	de	_	_	_	_	_	_	Offset=384
16	résultats	_	_	_	_	_	_	Offset=386
17	différents	_	_	_	_	_	_	Offset=395