text = 1.2.0  exemple de test avec XPATH sur un fichier XML test
1	1	_	_	_	_	_	_	SpaceAfter=No|Offset=323
2	.	_	_	_	_	_	_	SpaceAfter=No|Offset=324
3	2	_	_	_	_	_	_	SpaceAfter=No|Offset=325
4	.	_	_	_	_	_	_	SpaceAfter=No|Offset=326
5	0	_	_	_	_	_	_	Offset=327
6	exemple	_	_	_	_	_	_	Offset=330
7	de	_	_	_	_	_	_	Offset=338
8	test	_	_	_	_	_	_	Offset=341
9	avec	_	_	_	_	_	_	Offset=346
10	XPATH	_	_	_	_	_	_	Offset=351
11	sur	_	_	_	_	_	_	Offset=357
12	un	_	_	_	_	_	_	Offset=361
13	fichier	_	_	_	_	_	_	Offset=364
14	XML	_	_	_	_	_	_	Offset=372
15	test	_	_	_	_	_	_	Offset=376
